[program:project]
command=/home/.../gunicorn backend.wsgi:application -c /home/.../travel-across-russia/backend/conf/gunicorn.conf.py
directory=/home/.../travel-across-russia/backend
user=system_user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/.../travel-across-russia/backend/log/logerror.log