[program:project]
command=/bin/gunicorn backend.wsgi:application -c /home/travel-across-russia/backend/conf/gunicorn.conf.py
directory=/home/travel-across-russia/backend
user=travel-across-russia
autorestart=true
redirect_stderr=true
stdout_logfile = /home/travel-across-russia/backend/logerror.log