[program:project]
command=/bin/gunicorn backend.wsgi:application -c /home/excorador/actions-runner/_work/travel_across_russia/travel_across_russia/backend/conf/gunicorn.conf.py
directory=/home/excorador/actions-runner/_work/travel_across_russia/travel_across_russia/backend
user=excorador
autorestart=true
redirect_stderr=true
stdout_logfile = /home/excorador/actions-runner/_work/travel_across_russia/travel_across_russia/backend/logerror.log
